# integration-rabbit

./: build.gradle  settings.gradle
src/main/java/com/example/springintegrationrabbit/: SpringIntegrationRabbitApplication.java
src/main/java/com/example/springintegrationrabbit/controller/: TestController.java
src/main/java/com/example/springintegrationrabbit/integration/: RabbitOutbound.java  ScheduleGatherProcess.java  TestGateWay.java
src/main/resources/: application.yml
src/test/java/com/example/springintegrationrabbit/: SpringIntegrationRabbitApplicationTests.java
